# File:   c.snippets
# Date:   Thu Jul  9 14:41:25 2015
# Author: Fabian Wermelinger
# Tag:    C snippet customization
# Copyright 2015 Fabian Wermelinger. All Rights Reserved.
priority -45

snippet once "Header guard"
#ifndef ${1:`!p
if not snip.c:
	import random, string
	name = re.sub(r'[^A-Za-z0-9]+','_', snip.fn).upper()
	rand = ''.join(random.sample(string.ascii_letters+string.digits, 8))
	snip.rv = ('%s_%s' % (name,rand)).upper()
else:
	snip.rv = snip.c`}
#define $1

${VISUAL}${0}

#endif /* $1 */
endsnippet

snippet /.*#if/ "#if #endif" br
#if ${1:0}
${VISUAL}${0}
#endif /* $1 */
endsnippet

snippet /.*ifdef/ "#ifdef ... #endif" br
#ifdef ${1:VAR}
${VISUAL}${0}
#endif /* $1 */
endsnippet

snippet /.*ifndef/ "#ifndef ... #endif" br
#ifndef ${1:VAR}
${VISUAL}${0}
#endif /* $1 */
endsnippet

snippet /.*ifndeff/ "#ifndef ... #define ... #endif" br
#ifndef ${1/([A-Za-z0-9_]+).*/$1/}
#define ${1:SYMBOL} ${2:value}
#endif /* $1 */
endsnippet

snippet for "for loop (for)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${VISUAL}${0}
}
endsnippet

snippet fori "for (one liner)"
for (${2:i} = 0; $2 < ${1:count}; ${3:++$2})
	${0}
endsnippet

snippet wh "while loop"
while (${1:/* condition */})
{
	${VISUAL}${0}
}
endsnippet

snippet do "do...while loop (do)"
do
{
	${VISUAL}${0}
} while (${1:/* condition */});
endsnippet

snippet st "struct"
struct ${1:`!p snip.rv = (snip.basename or "name") + "_t"`}
{
	${0:/* data */}
};
endsnippet

snippet if "if"
if (${1:true})
{
	${VISUAL}${0}
}
endsnippet

snippet ife "if else"
if (${1:true})
{
	${VISUAL}${2}
}
else
{
	${0}
}
endsnippet

snippet el "else"
else
{
	${0}
}
endsnippet

snippet eli "else if"
else if (${1:/* condition */})
{
	${VISUAL}${0}
}
endsnippet
