# File:   cpp.snippets
# Date:   Wed Jul  8 23:38:22 2015
# Author: Fabian Wermelinger
# Tag:    My cpp snippets
# Copyright 2015 Fabian Wermelinger. All Rights Reserved.
priority 10

snippet main "main() (main)"
int main(int argc, char* argv[])
{
	${VISUAL}${0}
	return 0;
}
endsnippet

snippet ic "Inline comment" i
/* ${VISUAL}$1 */$0
endsnippet

snippet cl "my class"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/}(${2:arguments}) {}
	~${1/(\w+).*/$1/}() {}

private:
	${0:/* data */}
};
endsnippet

snippet for "for (default int)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2})
{
	${VISUAL}${0}
}
endsnippet

snippet fori "for (one liner)"
for (${4:int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2})
	${0}
endsnippet

snippet inc "#include<>" b
#include <${1:vector}>
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> $0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> $0;
endsnippet

snippet lld "multi-line lambda"
	[${1}](${2})
	{
		${3}
	}
endsnippet
